<div class="col-md-6 offset-md-3">
    <h3>
        Create New Employee</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" name="firstName" id="firstName" [(ngModel)]="employee.firstName">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lastName" id="lastName" [(ngModel)]="employee.lastName">
        </div>
        <div class="form-group">
            <label>Email ID</label>
            <input type="text" class="form-control" name="emailId" id="emailId" [(ngModel)]="employee.emailId">
        </div>

        <button class="btn btn-success" type="submit">Submit</button>
    </form>
</div>