<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="employees" class=" nav-link ">Employee List</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-employee" class=" nav-link ">Add Employee</a>
        </li>
    </ul>
</nav>
<h1 class=" text-center ">{{title}}</h1>
<div class="container ">
    <!-- <app-employee-list></app-employee-list> -->
    <router-outlet></router-outlet>
</div>
<footer class="footer">
    <div class="container">
        <span>All Rights Reserved 2022 @learning-nbh.com</span>
    </div>
</footer>