<h2>Employee List</h2>
<table class="table table-spriped">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email ID</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of employees">
            <td>{{emp.firstName}}</td>
            <td>{{emp.lastName}}</td>
            <td>{{emp.emailId}}</td>
            <td>
                <button (click)="updateEmployee(emp.id)" class="btn btn-info">UPDATE</button>
                <button (click)="deleteEmployee(emp.id)" class="btn btn-danger" style="margin-left: 10px;">DELETE</button>
                <button (click)="employeeDetails(emp.id)" class="btn btn-success" style="margin-left: 10px;">VIEW DETAILS</button>
            </td>
        </tr>
    </tbody>
</table>