<div class="col-md-6 offset-md-3">
    <h3>Employee Details</h3>
    <form (onSubmit)="goToEmployeeList()">
        <div class="form-group ">
            <label>First Name</label>
            <input type="text " [disabled]="true" class="form-control " name="firstName " id="firstName " [(ngModel)]="employee.firstName ">
        </div>
        <div class="form-group ">
            <label>Last Name</label>
            <input type="text " [disabled]="true" class="form-control " name="lastName " id="lastName " [(ngModel)]="employee.lastName ">
        </div>
        <div class="form-group ">
            <label>Email ID</label>
            <input type="text " [disabled]="true" class="form-control " name="emailId " id="emailId " [(ngModel)]="employee.emailId ">
        </div>

        <button routerLink="employees" class="btn btn-success " type="submit" style="margin-top: 10px;">GO BACK</button>
    </form>
</div>